<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./icon/css/all.css" type="text/css" media="all">
    <link rel="stylesheet" href="./index.css" type="text/css" media="all">
    <link rel="stylesheet" href="./configurable-text-typing-effect/demo/css/cursor.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asul:wght@400;700&display=swap" rel="stylesheet">

    <title>GYM-Project</title>

</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg bg-transparent navbar-light">
            <div class="container-fluid m-2">
                <img src="./image/logo.png" class="px-lg-3" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item mx-3">
                            <a class="nav-link" aria="true"><b>HOME</b></a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" aria="true"><b>ABOUT US</b></a>
                        </li>

                        <li class="nav-item mx-3">
                            <a class="nav-link" aria="true"><b>SERVICES</b></a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" aria="true"><b>NEWS</b></a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" aria="true"><b>PAGES</b></a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" aria="true"><b>CONTACT</b></a>
                        </li>


                    </ul>
                    <form class="d-flex ms-auto mx-3" role="search">
                        <button class="btn btn-outline-secondary  px-lg-3 " type="submit"><b>BECAME A
                                MEMBER</b></button>
                    </form>
                </div>
            </div>
        </nav>

        <p data-aos="zoom-in" class="h1">BE <b>STRONG</b> <br>TRANINGG HARD</p>

        <div class="d-grid gap-2 col-3  mx-auto">
            <button class="btn btn-outline-secondary" type="button"><b>GET INFO <i
                        class="fa-solid fa-dumbbell"></i></b></button>
        </div>

    </header>

    <main>
        <section>
            <div class="about">

                <h1 data-aos="fade-right" id="type" class="display-1 mb-5"><b>JOIN SMART AND TRANSFORM BODY & MIND <i
                            class="fa-solid fa-dumbbell"></i></b></h1>

                <div data-aos="zoom-in" class="card mb-3  " style="max-width: 1140px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="./image/about.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h1 class="card-title text-uppercase mb-3"><b>ABOUT US!</b></h1>
                                <br>
                                <h3 class="card-title text-uppercase mb-4"><b>Safe Body building proper Solutions That
                                        Saves our Valuable
                                        Time!</b></h3>

                                <p class="card-text"><b>Brook presents your services with flexible, convenient and
                                        cdpose
                                        layouts. You can select your favorite layouts & elements for cular ts with
                                        unlimited
                                        ustomization possibilities. Pixel-perfect replication of the designers is
                                        intended.</b>
                                </p>
                                <p class="card-text mb-4"><small class="text-body-secondary">Brook presents your
                                        services
                                        with flexible, convefnient and chient anipurpose layouts. You can select your
                                        favorite layouts.</small>
                                </p>
                                <div class="d-grid gap-2 col-6  mx-auto">
                                    <button class="btn btn-dark" type="button"><b>BECAME A
                                            MEMBER</b></button>

                                    <div class="icon mt-lg-5">

                                        <i class="fa-brands fa-facebook-f"></i>
                                        <i class="fa-brands fa-linkedin-in"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                        <i class="fa-brands fa-x-twitter"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="extra"></div>

        <section>
            <div class="service">
                <div class="add"></div>
                <p data-aos="fade-right" class="h4 text-uppercase text-danger px-lg-5">oUR sERVICES FOR YOU</p>
                <h1 data-aos="fade-right" class="display-5 text-uppercase text-light px-lg-5">PUSH YOUR LIMITS FORWARD
                    <br>We Offer to you
                </h1>
                <form class="d-flex mx-auto mt-lg-5" role="search">
                    <button class="btn btn-outline-secondary mx-auto  px-lg-5 " type="submit"><b>MORE
                            SERVICES</b></button>
                </form>
                <div class="add"></div>
                <div class="row row-cols-1 row-cols-md-3 g-5">
                    <div data-aos="zoom-in" class="col">
                        <div class="card h-100">
                            <img src="./image/ser1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title text-uppercase"><b>QUALITY EQUIPMENT</b></h5>
                                <p class="card-text ">The sea freight service has grown consider ably in recent years.
                                    We
                                    spend timetting to kn.</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" class="col">
                        <div class="card h-100">
                            <img src="./image/service2.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title text-uppercase"><b>health caring</b></h5>
                                <p class="card-text">The sea freight service has grown consider ably in recent years. We
                                    spend timetting to kn.</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" class="col">
                        <div class="card h-100">
                            <img src="./image/service3.1.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title text-uppercase"><b>gym strategies</b></h5>
                                <p class="card-text">The sea freight service has grown consider ably in recent years. We
                                    spend timetting to kn..</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" class="col">
                        <div class="card h-100">
                            <img src="./image/service4.1.jpg!sw800" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title text-uppercase"><b>health caring</b></h5>
                                <p class="card-text">The sea freight service has grown consider ably in recent years. We
                                    spend timetting to kn.</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" class="col">
                        <div class="card h-100">
                            <img src="./image/1131w-MZ0lh-OgDBI.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title text-uppercase"><b>gym strategies</b></h5>
                                <p class="card-text">The sea freight service has grown consider ably in recent years. We
                                    spend timetting to kn.</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" class="col">
                        <div class="card h-100">
                            <img src="./image/hs.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title text-uppercase"><b>QUALITY EQUIPMENT</b></h5>
                                <p class="card-text">The sea freight service has grown consider ably in recent years. We
                                    spend timetting to kn.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="add"></div>
        </section>

        <section>
            <div class="slide">
                <p data-aos="fade-right" class="h4 text-uppercase text-danger mx-3 px-lg-5"><b>OUR GALLERY</b></p>
                <p data-aos="fade-right" class="h4 text-uppercase text-light mx-3 mb-lg-5 px-lg-5">Our Gym is Vadodara’s
                    first innovative and unique gym. Right from using the Technogym equipment with a scientific approach
                    to designing the routines as per the requirements of the customers, We have it all. Visit Our Gym
                    today to know more about the facilities we offer.</p>

                <div class="slider">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./image/fit-individual-doing-sport.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./image/view-male-boxing-opponents-match.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./image/slide 3.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <form class="d-flex mx-auto mt-lg-5" role="search">
                    <button class="btn btn-outline-secondary mx-auto  px-lg-5 " type="submit"><b>MORE
                            GALLERY</b></button>
                </form>
                <div class="extra"></div>

            </div>

        </section>

         <section> 
            <div class="x">
                <div class="extra"></div>
                <p data-aos="fade-right" class="h4 text-uppercase mt-lg-5 text-danger mx-3 px-lg-5"><b>OUR Trainer</b>
                </p>
                <p data-aos="fade-right" class="h4 text-uppercase text-dark mx-3 mb-lg-5 px-lg-5">Our fitness experts
                    can help you discover new training techniques.</p>

                <table class="table table-dark table-striped mb-lg-5">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">MONDAY</th>
                            <th scope="col">TUESDAY</th>
                            <th scope="col">WEDNESDAY</th>
                            <th scope="col">THURSDAY</th>
                            <th scope="col">FRIDAY</th>
                        <th scope="col">SATURDAY</th>
                        <th scope="col">SUNDAY</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">10.00</th>
                            <td> GYM <br> 10.00 - 11.00  <br> John Smith</td>
                            <td></td>
                            <td>YOGA <br> 10.00 - 12.00  <br> John Smith</td>
                             <td></td>
                              <td>BODY <br> 10.00 - 12.00  <br> John Smith</td>
                               <td></td>
                                <td> CARDIO <br> 10.00 - 11.00  <br> John Smith</td>
                        </tr>
                        <tr>
                            <th scope="row">14.00</th>
                            <td></td>
                            <td>RUNNING <br> 14.00 - 16.00 <br> John Smith</td>
                            <td></td>
                             <td>BOX <br> 14.00 - 15.00 <br> John Smith</td>
                              <td></td>
                               <td>GYM <br> 14.00 - 16.00 <br> John Smith</td>
                                <td></td>
                        </tr>
                        <tr>
                            <th scope="row">16.00</th>
                            <td>CARDIO <br> 16.00 - 18.00 <br> John Smith</td>
                            <td></td>
                               <td>GYM <br> 16.00 - 19.00 <br> John Smith</td>
                                  <td></td>
                                     <td>YOGA  <br> 16.00 - 18.00 <br> John Smith</td>
                            <td></td>
                               <td>GYM <br> 16.00 - 20.00 <br> John Smith</td>
                        </tr>
                            <tr>
                            <th scope="row">18.00</th>
                            <td>BOX <br> 18.00 - 22.00 <br> John Smith</td>
                            <td>BODY <br> 18.00 - 20.00 <br> John Smith</td>
                            <td></td>
                             <td>CROSSFIT <br> 18.00 - 21.00 <br> John Smith</td>
                              <td></td>
                               <td>CARDIO  <br> 18.00 - 22.00 <br> John Smith</td>
                                <td></td>
                        </tr>
                           <tr>
                            <th scope="row">20.00</th>
                             <td></td>
                            <td>GYM <br> 20.00 - 12.00 <br> John Smith</td>
                           
                               <td>BODY <br> 20.00 - 21.00 <br> John Smith</td>
                                  <td></td>
                                     <td>CARDIO  <br>20.00 - 22.00 <br> John Smith</td>
                            <td></td>
                               <td>CROSSFIT <br> 20.00 - 21.00 <br> John Smith</td>
                        </tr>
                    </tbody>
                </table>
                <div class="extra"></div>
            </div>
        </section> 

        <section>
            <div class="news">
                <div class="card text-bg-dark">
                    <img src="./image/news.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h3 class="card-title "><b>NEWS</b></h3>
                        <p class="card-text a">“🔥 Join our fitness revolution! New batches starting soon, expert
                            trainers
                            available, special membership discounts this month, free trial sessions, CrossFit & Zumba
                            classes now open — transform your body today!”</p>

                        <div data-aos="zoom-in" class="card mb-3 mx-5 hello" style="max-width: 640px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="./image/about hd.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h3 class="card-title"><b>Today’s Gym Highlights & New Offers</b></h3>
                                        <p class="card-text">“Stay informed with the latest gym updates, including new
                                            batches, class schedules, special offers, events, fitness alerts, member
                                            announcements, promotions.”
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <form class="d-flex mx-auto mt-lg-5" role="search">
                            <button data-aos="zoom-in" class="btn btn-secondary mx-auto  px-lg-5 " type="submit"><b>MORE
                                    NEWS</b></button>
                        </form>

                    </div>

                </div>
                <div class="extra"></div>

                <div class="card ab mb-3">
                    <img src="./image/full-shot-man-training-gym-with-kettlebells.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title text-uppercase"><b>10 Tips to get a smashing body</b></h2>
                        <p class="card-text">Pellentesque dictum nisl in nibh dictum volutpat nec a quam. Vivamus
                            suscipit nisl quis nulla pretium, vitae ornare leo.Aenean id auctor libero, gravida
                            venenatis justo. Sed ut arcu nibh. Fusce lacinia arcu in ultrices finibus. Donec vestibulum
                            imperdiet efficitur. Nam urna massa, elementum eu ullamcorper eget, condimentum sed eros.
                            Vivamus consectetur massa sed dui hendrerit, ut consectetur augue porttitor.</p>
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <button data-aos="zoom-in" class="btn btn-secondary" type="button">Read More</button>

                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="card cd">
                    <img src="./image/pexels-pixabay-414029.jpg" class="card-img-bottom" alt="...">
                    <div class="card-body">
                        <h2 class="card-title"><b>Why you should start training?</b></h2>
                        <p class="card-text">Pellentesque dictum nisl in nibh dictum volutpat nec a quam. Vivamus
                            suscipit nisl quis nulla pretium, vitae ornare leo.Aenean id auctor libero, gravida
                            venenatis justo. Sed ut arcu nibh. Fusce lacinia arcu in ultrices finibus. Donec vestibulum
                            imperdiet efficitur. Nam urna massa, elementum eu ullamcorper eget, condimentum sed eros.
                            Vivamus consectetur massa sed dui hendrerit, ut consectetur augue porttitor.</p>
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <button data-aos="zoom-in" class="btn btn-secondary" type="button">Read More</button>

                        </div>
                    </div>

                </div>

                <br>
                <br>
                <div class="card ef">
                    <img src="./image/pexels-leonmart-1552242.jpg" class="card-img-bottom " alt="...">
                    <div class="card-body">
                        <h2 class="card-title"><b>Why you should start training?</b></h2>
                        <p class="card-text">Pellentesque dictum nisl in nibh dictum volutpat nec a quam. Vivamus
                            suscipit nisl quis nulla pretium, vitae ornare leo.Aenean id auctor libero, gravida
                            venenatis justo. Sed ut arcu nibh. Fusce lacinia arcu in ultrices finibus. Donec vestibulum
                            imperdiet efficitur. Nam urna massa, elementum eu ullamcorper eget, condimentum sed eros.
                            Vivamus consectetur massa sed dui hendrerit, ut consectetur augue porttitor.</p>
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <button data-aos="zoom-in" class="btn btn-secondary" type="button">Read More</button>

                        </div>
                    </div>

                </div>

                <br>
                <br>
                <div class="card cd">
                    <img src="./image/pexels-cesar-galeao-1673528-3253501.jpg" class="card-img-bottom" alt="...">
                    <div class="card-body">
                        <h2 class="card-title"><b>Why you should start training?</b></h2>
                        <p class="card-text">Pellentesque dictum nisl in nibh dictum volutpat nec a quam. Vivamus
                            suscipit nisl quis nulla pretium, vitae ornare leo.Aenean id auctor libero, gravida
                            venenatis justo. Sed ut arcu nibh. Fusce lacinia arcu in ultrices finibus. Donec vestibulum
                            imperdiet efficitur. Nam urna massa, elementum eu ullamcorper eget, condimentum sed eros.
                            Vivamus consectetur massa sed dui hendrerit, ut consectetur augue porttitor.</p>
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <button data-aos="zoom-in" class="btn btn-secondary " type="button">Read More</button>

                        </div>
                    </div>

                </div>
                <div class="extra"></div>
            </div>
        </section>

        <section>
            <div class="contact">
                <div class="extra"></div>
                <h1 data-aos="fade-right" class="display-5 text-uppercase text-danger mx-3 px-lg-5">OUR CONTACT
                </h1>
                <p data-aos="fade-right" class="h4 text-uppercase text-dark mx-3 px-lg-5">Far far away, behind the word
                    mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="extra"></div>
                <div class="valid">

                    <form class="row g-3">
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Email</label>
                            <input type="email" class="form-control" id="inputEmail4" placeholder="gym@gamil.com">
                        </div>
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Password</label>
                            <input type="password" class="form-control" id="inputPassword4" placeholder="******">
                        </div>
                        <div class="col-12">
                            <label for="inputAddress" class="form-label">Address</label>
                            <input type="text" class="form-control" id="inputAddress"
                                placeholder="Land-Mark,  House No. ">
                        </div>
                        <div class="col-12">
                            <label for="inputAddress2" class="form-label">Address 2</label>
                            <input type="text" class="form-control" id="inputAddress2"
                                placeholder="Apartment, studio, floor or Near-BY">
                        </div>
                        <div class="col-md-6">
                            <label for="inputCity" class="form-label">City</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="col-md-4">
                            <label for="inputState" class="form-label">State</label>
                            <select id="inputState" class="form-select">
                                <option selected>Choose...</option>
                                <option>...</option>
                            </select>
                        </div>

                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                    Check me out
                                </label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" id="btn" class="btn btn-secondary px-lg-3">Sign in</button>
                        </div>
                    </form>
                    <div class="extra"></div>
                    <img data-aos="zoom-in" src="./image/map.png" class="img-fluid mb-4" alt="...">

                    <form class="d-flex mx-auto mt-lg-5" role="search">
                        <button data-aos="zoom-in" id="button" class="btn btn-secondary mx-auto  px-lg-5 "
                            type="submit"><b>SEND MESSAGE</b></button>
                    </form>
                </div>
                <div class="extra"></div>
            </div>
        </section>

        <div class="black"></div>
        <img src="./image/no-pain-no-gain-3440x1440-17407.png" class="img-fluid" id="img" alt="...">
        <div class="black"></div>

    </main>

    <footer>
        <div class="extra"></div>
        <img src="./image/logo.png" class="rounded mx-auto d-block" alt="...">
        <p data-aos="zoom-in" class="h4 mb-3 mt-lg-5 text-danger">GThe trade war currently ensuing between te US anfd
            several
            natxions around thdhe globe, most fiercely with. </p>
        <p data-aos="zoom-in" class="h3 mt-lg-2">⭐⭐⭐⭐⭐⭐</p>

        <div class="icon mb-4 mt-lg-5">

            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <form class="d-flex mb-4 mx-auto mt-lg-5" role="search">
            <button data-aos="zoom-in" id="button" class="btn btn-secondary mx-auto  px-lg-5 " type="submit"><b>BOOK A
                    MEMBER</b></button>
        </form>

        <p data-aos="zoom-in" class="h6 mt-lg-4">Reach out to our fitness team for memberships, training sessions, or
            inquiries. Call our helpline anytime, visit our gym during working hours, or message us online. We're always
            ready to assist you with your fitness goals and support your journey. <br><br>
            Get in touch with our gym team for membership details, personal training queries, or facility information.
        </p>
        <p data-aos="zoom-in" class="h6 mt-lg-4 mb-5">Here is a **100-word gym contact description**:

            **Contact Us:**
            For any questions regarding memberships, training programs, class schedules, or general fitness guidance,
            our team is always here to help. You can reach us easily by phone, email, or through our online contact
            form. Visit our gym during working hours to speak directly with our staff, take a quick tour, or learn more
            about our equipment and facilities. We make sure every inquiry is answered promptly and professionally.
            Whether you’re a beginner or an experienced athlete, we’re committed to supporting your fitness goals.
            Connect with us anytime and let us help you start or enhance your fitness journey with confidence.
        </p>
        <p data-aos="zoom-in" class="h6 text-light mb-3 mt-lg-5" id="last">Copyright © 2025 All rights reserved | This
            template is made
            with by Fitness</p>
        <div class="extra"></div>
        <div class="extra"></div>

        <video src="./video/6388436-uhd_3840_2160_25fps.mp4" controls autoplay loop></video>

    </footer>


    <script src="./bootstrap/Jquery-File/jquery-3.7.1.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./configurable-text-typing-effect/src/jquery.typewriter.js"></script>
    <script src="./index.js"></script>
    <script>

        AOS.init();



    </script>
</body>

</html>